import { Injectable } from '@angular/core';

@Injectable()
export class SysCharConstants {
    public SystemCharDefaultToPrintPremiseAddress: number;
    public SystemCharDefaultToPrintProductDescription: number;
    public SystemCharEnablePostcodeDefaulting: number;
    public SystemCharConnectContractPostcodeNegEmployee: number;
    public SystemCharEnableCompanyCode: number;
    public SystemCharEnableMinimumDuration: number;
    public SystemCharEnableDiscountCode: number;
    public SystemCharEnableLocations: number;
    public SystemCharEnableLocations2: number;
    public SystemCharEnableInitialCharge: number;
    public SystemCharEnableWasteTransfer: number;
    public SystemCharEnableInstallsRemovals: number;
    public SystemCharStateOfServiceDefaultPeriodStart: number;
    public SystemCharStateOfServiceDefaultPeriodEnd: number;
    public SystemCharEnableDoneByDate: number;
    public SystemCharEnableEmployeeGroupPerEmployee: number;
    public SystemCharEnableServiceCoverDetail: number;
    public SystemCharEnableDefaultOfJobExpiry: number;
    public SystemCharEnablePreps: number;
    public SystemCharEnableDefaultOfCalloutsToServiceEmployee: number;
    public SystemCharEnableAutoGenerationOfContractNumbers: number;
    public SystemCharEnableInfestations: number;
    public SystemCharEnableJobsToInvoiceAfterVisit: number;
    public SystemCharEnableJobsToInvoiceAfterAllVisits: number;
    public SystemCharEnableSuppressionOfInvFreqOnEntry: number;
    public SystemCharWorkMinutesPerDay: number;
    public SystemCharMultipleToCalculateSTT: number;
    public SystemCharMonthsFromCommenceToTerm: number;
    public SystemCharMonthsFromCommenceToEFKTerm: number;
    public SystemCharDaysFromRequestToTermOrDel: number;
    public SystemCharEnableEntitlement: number;
    public SystemCharEnableEntitlementForWashroom: number;
    public SystemCharEnableInvoiceFee: number;
    public SystemCharEnableFreeOfChargeProducts: number;
    public SystemCharEnableDefaultOfAccountAddressToInvoiceGroup;
    public SystemCharEnableUpdateOfTaxPointDateOnInvoiceRun: number;
    public SystemCharEnableAddressLine3: number;
    public SystemCharEnableVisitOutsideStartEndDatesInMonths: number;
    public SystemCharEnableNatAxRestrictBranchUpdates: number;
    public SystemCharEnableMapGridReference: number;
    public SystemCharEnableRecordingOfWasteCollected: number;
    public SystemCharMaximumAddressLength: number;
    public SystemCharSLExportOnlyNewAndUpdated: number;
    public SystemCharMaximumSRALength: number;
    public SystemCharMaximumSpecialInstructionLength: number;
    public SystemCharEnableTaxNumberDefaultFromExistingContract;
    public SystemCharDeliveryNoteNumberOfLines: number;
    public SystemCharEnableSortingOfMailMergeByContractNumber: number;
    public SystemCharInvoiceTaxCalculationAtTotalLevel: number;
    public SystemCharEnableNationalAccountWarning: number;
    public SystemCharEnableRetentionOfServiceWeekday: number;
    public SystemCharEnablePre1988APILogic: number;
    public SystemCharInvoiceShowItemNumber: number;
    public SystemCharInvoiceShowVisitsPA: number;
    public SystemCharInvoiceShowProductQuantity: number;
    public SystemCharInvoiceExtractDateIsTaxPointDate: number;
    public SystemCharInvoiceShowProductDetail: number;
    public SystemCharInvoiceDebtDueDateIsTaxPointPlusDaysToPay: number;
    public SystemCharInvoiceSupressPremiseValuesIfNotRunningAtPremiseLevel;
    public SystemCharEnableAPILogicType2: number;
    public SystemCharEnableBPayNumbers: number;
    public SystemCharInvoiceAPIWarningInAdvance: number;
    public SystemCharInvoiceShowTAXRegistrationNumber: number;
    public SystemCharAddressPrintingRemoveBlankLines: number;
    public SystemCharAddressPrintingPrefixLastLineWithPostCode: number;
    public SystemCharUseServicingBranchAddressOnDeliveryNote: number;
    public SystemCharDeliveryNoteAddressCombineLines4And5AndPostcode;
    public SystemCharDeliveryNoteOrderLocationsPerDay: number;
    public SystemCharEnableHopewiserPAF: number;
    public SystemCharEnableMarktSelect: number;
    public SystemCharEnableDatabasePAF: number;
    public SystemCharAddressLine4Required: number;
    public SystemCharAddressLine5Required: number;
    public SystemCharPostCodeRequired: number;
    public SystemCharPostCodeMustExistinPAF: number;
    public SystemCharRunPAFSearchOnFirstAddressLine: number;
    public SystemCharEnableJobSequencing: number;
    public SystemCharEnableCreditingOfRoutineVisits: number;
    public SystemCharMaximumReinstatementTime: number;
    public SystemCharEnableDefaultSequenceFromPremisePostCode: number;
    public SystemCharEnableOutcards: number;
    public SystemCharMandatoryTaxRegistrationNumber: number;
    public SystemCharEnableLtdCompanyAndRegistrationNumber: number;
    public SystemCharEnableStarOfficeDocuments: number;
    public SystemCharEnableGroupAccounts: number;
    public SystemCharEnableAccountDiscounts: number;
    public SystemCharEnableAPISuspendPeriod: number;
    public SystemCharEnableWeeklyVisitPattern: number;
    public SystemCharEnableReceiptRequired: number;
    public SystemCharServiceDeliveryNoteType: number;
    public SystemCharEnableProofOfServiceRequired: number;
    public SystemCharEnableInvoiceByDelivery: number;
    public SystemCharClientRetentionWarningValue: number;
    public SystemCharEnableBankDetailEntry: number;
    public SystemCharEnableTheRestrictionOfSuspendedProducts: number;
    public SystemCharEnableDrivingCharges: number;
    public SystemCharEnableFreeOfChargeServices: number;
    public SystemCharEnableTrialPeriodServices: number;
    public SystemCharSubsequentDurationPeriod: number;
    public SystemCharInvoiceCalculateMonthlyValues: number;
    public SystemCharInvoiceToBeReleasedDateAdjustment: number;
    public SystemCharEnablePrintingOfPremiseContactEmailOnInvoice;
    public SystemCharEnableElectronicInvoiceDelivery: number;
    public SystemCharEDIInvoicesAsPdfs: number;
    public SystemCharEnableSpyViewInvoiceReport: number;
    public SystemCharEnableInvoiceFeederFilesTransfer: number;
    public SystemCharInvoiceFeeIsPercentage: number;
    public SystemCharInvoiceFeeIncludedOnJobs: number;
    public SystemCharEnableProductDetailQty: number;
    public SystemCharStopServiceCoverSpecialInstructions: number;
    public SystemCharServiceSuspenseContactNotify: number;
    public SystemCharProductSalesDefaultInvoicePerDelivery: number;
    public SystemCharDeadAccountMinMonthsContract: number;
    public SystemCharDeadAccountMinMonthsJob: number;
    public SystemCharDeadAccountMinMonthsSale: number;
    public SystemCharEnableFreewayEDI: number;
    public SystemCharEnableFinvoiceEDI: number;
    public SystemCharEDIDKWorkAround: number;
    public SystemCharEnableSendJobsToPDA: number;
    public SystemCharPrintEDIInvoices: number;
    public SystemCharDefaultEntitlementInvoiceTypeCode: number;
    public SystemCharEnableNationalAccountAPI: number;
    public SystemCharEnableTaxRegistrationCheckDigitValidation;
    public SystemCharEnableTaxRegistrationValidation: number;
    public SystemCharEnableFOLEInvoiceGeneration: number;
    public SystemCharStopSpecialInstructionsBeingSplit: number;
    public SystemCharDKInvoiceBodyDisplayContDetail: number;
    public SystemCharAccountNameSort: number;
    public SystemCharDisplayProductCode: number;
    public SystemCharDispalyTreatmentDateOnInvoiceJobs: number;
    public SystemCharEnablePDALeadSalesmanAssign: number;
    public SystemCharEnableCharServiceDescriptionOnInvoice: number;
    public SystemCharDisplayDeliveryDateProductSaleInvoice: number;
    public SystemCharSortInvoicesByCompanyCode: number;
    public SystemCharEnableServiceCoverAPICode: number;
    public SystemCharEnablePestNetOnlineProcessing: number;
    public SystemCharDisableFirstCapitalOnAddressContact: number;
    public SystemCharEnableAutoOriginalInvNumbersManCredits: number;
    public SystemCharEnableSOPProspects: number;
    public SystemCharEnableRenegSalesStatsAdjustmentExtraOptions;
    public SystemCharEnableFuelSurcharge: number;
    public SystemCharEnableFuelSurchargeBranch: number;
    public SystemCharEnableGeneralSearchToUseMatches: number;
    public SystemCharEnablePDASupervisorVisitGeneration: number;
    public SystemCharEnableOneInvoiceGroupForJobsOnSameAccount;
    public SystemCharEnableInvoiceGroupCreationPerContract: number;
    public SystemCharDefaultAccountCreateNewInvoiceGroupInd: number;
    public SystemCharEnableApproachingMaximumInvoiceNumberWarning;
    public SystemCharEnableDeliveryConfirmationApprovalLevels: number;
    public SystemCharEnableCallOutNotesOnServiceDocket: number;
    public SystemCharDisableLocationCreationsServiceDocket: number;
    public SystemCharEnableProspectOnGeneralSearch: number;
    public SystemCharEnableInvoiceGroupOnGeneralSearch: number;
    public SystemCharEnableProRataNarrativeOnInvoice: number;
    public SystemCharEnableProductGroupOnGeneralSearch: number;
    public SystemCharEnableCrossBusinessAccounts: number;
    public SystemCharEnableProRataChargeToCreateServiceValue: number;
    public SystemCharEnableCreatePESSyncPlanVisit: number;
    public SystemCharInvoiceDetailRounding: number;
    public SystemCharDefaultVADDMonthsBetweenInstalments: number;
    public SystemCharEnableTransData: number;
    public SystemCharEnableValidatePostcodeSuburb;
    public SystemCharEnableInstallationEmployeeCodeValidation;
    public SystemCharEnableAUPostcodeValidation;
    public SystemCharServiceVerificationAll;
    public SystemCharDefaultSystemInvoiceFormatForJob: number;
    public SystemCharInvoicePrintRange: number;
    public SystemCharEnableInvoiceReprintMaint: number;
    public SystemCharEnableNextInvoiceNumberEntryBeforeInvoiceRun;
    public SystemCharDefaultStatementasCommon: number;
    public SystemCharEnableNonUniqueSequenceNumber: number;
    public SystemCharSortInvoicesByBranch: number;
    public SystemCharSortInvoicesByInvoiceRange: number;
    public SystemCharEnableCreateHCASyncCalloutPlan: number;
    public SystemCharEnableSMSCalloutPrefix: number;
    public SystemCharEnableServiceBranchUpdate: number;
    public SystemCharServiceDocketZeroQuantityProduct: number;
    public SystemCharSDSpecialInstructionsNumberofLines: number;
    public SystemCharSDSpecialInstructionsNoCharactersPerLine: number;
    public SystemCharServiceDocketHeadOfficeBranchAddress: number;
    public SystemCharEnableServiceActivityGridColumns: number;
    public SystemCharEnableServiceVisitValidation: number;
    public SystemCharEnableRenegotiationSelectionInSOP: number;
    public SystemCharEnableClientTypeValidationInSOP: number;
    public SystemCharMaximumJobExpiryMonths: number;
    public SystemCharEnablePNOLLevelProcessingInSOP: number;
    public SystemCharEnablePNOLLevelProcessingIniCABS: number;
    public SystemCharEnableWorkLoadIndex: number;
    public SystemCharEnableExchangeValueVisitTriggered: number;
    public SystemCharStopBusinessCodeandBranchNumberonInvoice: number;
    public SystemCharSuspendSalesStatPortFigToDelDate: number;
    public SystemCharAllowDudleySearchInSOPProspectGrid: number;
    public SystemCharEnableDailyPlanning: number;
    public SystemCharEnableSharedTeamVisits: number;
    public SystemCharCopyAuthCodeToContractReference: number;
    public SystemCharShowCompanyInvoiceNumberForCredits: number;
    public SystemCharSetCreditHeaderTaxCodeFromProRataCharge: number;
    public SystemCharRenewalLetterUseAPICode: number;
    public SystemCharEnableProductSOSExempt: number;
    public SystemCharCreditApprovals: number;
    public SystemCharEnableServiceVerification: number;
    public SystemCharEnableMonthlyUnitPrice: number;
    public SystemCharEnableAutoDeliveryConfirmationRelease: number;
    public SystemCharEnableServiceCoverUpdateViaGrid: number;
    public SystemCharEnableZAServiceRecordLevyInvoiceFee: number;
    public SystemCharEnableEntryOfVisitRefInVisitEntry: number;
    public SystemCharEnableEntryOfCustomerRefInVisitEntry: number;
    public SystemCharApplyAPIToPending: number;
    public SystemCharInvoiceTaxPointRules1: number;
    public SystemCharEnableTaxRateTier: number;
    public SystemCharEnableRoundingValuesOnInvoiceHistory: number;
    public SystemCharEnablePostCodeBranchCheckOnUpdate: number;
    public SystemCharEnableInvoiceToBreakByTaxCode: number;
    public SystemCharEnableContractExpiredWarning: number;
    public SystemCharDisableServiceVerificationOnPremiseDelete: number;
    public SystemCharCalculateAverageSTT: number;
    public SystemCharAllowZeroQuantityProductsSC: number;
    public SystemCharEnableInitialTreatmentTime: number;
    public SystemCharAllowProductiveTimeAdjustment: number;
    public SystemCharEnableMultipleInvoiceLayouts: number;
    public SystemCharEnableFixedAssetExtract: number;
    public SystemCharEnableHoldCreditsToExtractDate: number;
    public SystemCharDefaultProRataExtractDate: number;
    public SystemCharEnableMergeToSingleInvoiceCredit: number;
    public SystemCharEnablePDACombinedApp: number;
    public SystemCharEnableSeparateTaxAndNonTaxInvoiceLayouts: number;
    public SystemCharDefaultTaxCodeOnServiceCoverMaint: number;
    public SystemCharEnableTaxBreakdownOnInvHist: number;
    public SystemCharEnableSurveyDetail: number;
    public SystemCharMakeCompanyVATMandatoryLikeCompanyReg: number;
    public SystemCharEnableRouteOptimisationSoftwareIntegration: number;
    public SystemCharEnableHoldAddChargeToExtractDate: number;
    public SystemCharEnableSpecialVisitPattern: number;
    public SystemCharExcludeSOPQuoteTypesFromPipeline: number;
    public SystemCharMaxNumberPremisesForSOPQuoteAmendments: number;
    public SystemCharEnableExternalReferenceInContractMaint: number;
    public SystemCharEnableSuppressZeroInvoiceGenerate: number;
    public SystemCharForceEntryOfAppointmentBeforeQuoteEntry: number;
    public SystemCharAutoGenerateProspectFromClientRetention: number;
    public SystemCharWarnWhenOpenApptExistsInPast: number;
    public SystemCharAutoCreateProspectRenewalDays: number;
    public SystemCharEnableGoogleMapsFromProspectGrid: number;
    public SystemCharDisablePrintPremNameOnInvoice: number;
    public SystemCharDisableEmployeeBranchValidation: number;
    public SystemCharAutoCreateProspectWorkOrder: number;
    public SystemCharEnableRecordingOfNegEmpMoves: number;
    public SystemCharExtraTimeAllowancePercent: number;
    public SystemCharExcludeInterCompFromPortfolio: number;
    public SystemCharEnableProductDetailUpgradeMultiSCDet: number;
    public SystemCharWarnWhenOpenWOOnLeaveOfSOQuoteGrid: number;
    public SystemCharEnableCreateCreditServiceValuesForStats: number;
    public SystemCharInvoiceTaxPointRules2: number;
    public SystemCharAbilityToCancelJobsProductSalesOnceInvoiced: number;
    public SystemCharEnableVisitDetail: number;
    public SystemCharEnablePrintOutsortInvoicesSeparately: number;
    public SystemCharCustomerContactAwaitingClosureDays: number;
    public SystemCharEnableResetCancelPlansToInPlanning: number;
    public SystemCharMaximumProRataNarrativeLength: number;
    public SystemCharMaximumInvoiceGroupNarrativeLength: number;
    public SystemCharMaximumInvoiceDetailNarrativeLength: number;
    public SystemCharAllowNoniCABSInvoiceNumberInProRataChargeMaint: number;
    public SystemCharEnableVisitTriggeredHideDatesFlag: number;
    public SystemCharEnableRecordingOfRenewalSalesStats: number;
    public SystemCharStateOfServiceReportView: number;
    public SystemCharSingleServicePlanPerBranch: number;
    public SystemCharNonInstallProductInstallVisit: number;
    public SystemCharEnableFixedServiceTime: number;
    public SystemCharReproduceInvoicesForEmail: number;
    public SystemCharDefaultSpecialInstructions: number;
    public SystemCharDisableQuoteDetailsOnAddProspect: number;
    public SystemCharProspectMaintenanceDefaultFields1: number;
    public SystemCharDispOrigPlanVisitValue: number;
    public SystemCharCalenderTemplateVisitFreqOverwrite: number;
    public SystemCharEnableServiceVisitDeletionValidation: number;
    public SystemCharDisableServiceVisitUpdateOrDeleting: number;
    public SystemCharDisablePNOLPremiseSMSSend: number;
    public SystemCharEnableAccountLogo: number;
    public SystemCharEnableJobInstallments: number;
    public SystemCharEnableInvoicePrintAccessValidation: number;
    public SystemCharEnableESEDI: number;
    public SystemCharEnableEDIASCSV: number;
    public SystemCharEnableDefaultEmployeeFromContract: number;
    public SystemCharEnableEmployeeOccupationDataRestrictedView: number;
    public SystemCharDefaultStockReplenishment: number;
    public SystemCharDisableDefaultPestNetOnlineEffectiveDate: number;
    public SystemCharEnableProductLinking: number;
    public SystemCharEnableServicePlanBreakdown: number;
    public SystemCharEnableServiceDocketAmendments: number;
    public SystemCharProspectEntryBusinessOriginMand: number;
    public SystemCharProspectEntryCustomerTypeMand: number;
    public SystemCharEmailNotificationsByBatch: number;
    public SystemChar_HideContactMediumInProspectEntry: number;
    public SystemCharDetermineIfProductQtyIncludedInvoice: number;
    public SystemCharVADDInstalmentCalculation: number;
    public SystemCharAllowDifferentServiceVisitQty: number;
    public SystemCharContactManagementProspectCloseStatus: number;
    public SystemCharShowSICCodeOnPremise: number;
    public SystemCharEnableProRataChargeInvoiceCreditReasonToBeReplaced: number;
    public SystemCharWSPByBranchProductGrouping: number;
    public SystemCharEnablePremiseLinking: number;
    public SystemCharShowWasteConsNumInVisitEntry: number;
    public SystemCharRemoveOwnerValidationOnWOAmend: number;
    public SystemCharEnableServiceEntryUserCodeLog: number;
    public SystemCharEnableRegulatoryAuthority: number;
    public SystemCharInsightVisitHistoryDays: number;
    public SystemCharEnableTimePlanning: number;
    public SystemCharContactManagementViewingByTopLevel: number;
    public SystemCharEnableEmployeeCountryDataRestrictedView: number;
    public SystemCharEnableManualVisitReasonCode: number;
    public SystemCharShowWasteConsignmentNoteHistory: number;
    public SystemCharShowPremiseWasteTab: number;
    public SystemCharShowServiceDepot: number;
    public SystemCharCCMCallPipelineVsProspectGrid: number;
    public SystemCharAccountOwnerCategory: number;
    public SystemCharBusinessConsistantInvoiceNumber: number;
    public SystemCharEnableMultipleVatRates: number;
    public SystemCharEnableContactManagementWarning: number;
    public SystemCharEnableContractTaxRegistrationNumber2: number;
    public SystemCharEnableBarcodes: number;
    public SystemCharServiceDetailHide: number;
    public SystemCharEnableNoServiceReasons: number;
    public SystemCharEnableValidateDeliveryVisitOnProductSales: number;
    public SystemCharEnableServiceCoverAvgWeight: number;
    public SystemCharEnablePennyEqualisation: number;
    public SystemCharEnableDelNoteNumberOnProdSaleInv: number;
    public SystemCharEnableGPSCoordinates: number;
    public SystemCharAllowZeroQuantityInServiceVisitMaint: number;
    public SystemCharAutoSplitSMSMessagesWhenGT140: number;
    public SystemCharProspectCreateContractRenewal: number;
    public SystemCharProspectCreateClientRetTerm: number;
    public SystemCharProspectCreateClientRetPremDel: number;
    public SystemCharProspectCreateClientRetSCovDel: number;
    public SystemCharProspectCreateFollowup: number;
    public SystemCharProspectCreatePDALead: number;
    public SystemCharEnableServiceCoverDisplayLevel: number;
    public SystemCharEnableWED: number;
    public SystemCharHidePostcode: number;
    public SystemCharMergeBranchSales: number;
    public SystemCharEnableVisitTriggerVerification: number;
    public SystemCharEnableServiceCoverDepreciation: number;
    public SystemCharEnableHazardousPesticideLevy: number;
    public SystemCharProspectEntryMaxQuotesBeforeWarning: number;
    public SystemCharProspectEntryMaxValueBeforeWarning: number;
    public SystemCharProspectNotSOP: number;
    public SystemCharEnableBackdatedAmendsToAffectServiceToday: number;
    public SystemCharDisplayLevelInstall: number;
    public SystemCharAllowJobServiceAreaChangeAfterInvoice: number;
    public SystemCharContractOwner: number;
    public SystemCharProspectImportActionByDays: number;
    public SystemCharProspectImportContactTypeAndDetail: number;
    public SystemCharEnableChipandPin: number;
    public SystemCharEnableServiceDocketNumberVisitEnty: number;
    public SystemCharEnablePremisesAdditionalComment: number;
    public SystemCharAutoCloseProspectOnContractAmendInCCM: number;
    public SystemCharEnableCompanyAddressOnProdSaleDeliveryNotes: number;
    public SystemCharContactTypeCodeListInDiary: number;
    public SystemCharEnablePlanVisitTabularView: number;
    public SystemCharManpowerPlanning: number;
    public SystemCharDeliveryRelease: number;
    public SystemCharEnableSpecificVisitDays: number;
    public SystemCharEnableServiceStartAndEndTime: number;
    public SystemCharAllowMultipleSCWithSameProductAndFrequency: number;
    public SystemCharBranchServiceAreaEmployees: number;
    public SystemCharUpdateAccountContactsFromCampaignEntry: number;
    public SystemCharMultipleTaxRates: number;
    public SystemCharAccountReviewSOSBranchCalcType: number;
    public SystemCharAccountReviewSOSNatBranchCalcType: number;
    public SystemCharUseServiceListingAsWorklist: number;
    public SystemCharCopyPreviousVisitText: number;
    public SystemCharProRataChargeApprovals: number;
    public SystemCharWorkListProductGroups: number;
    public SystemCharEnableiCABSPlansOnPDA: number;
    public SystemCharPrintServiceDocketsSeparately: number;
    public SystemCharGenerateAllServicePlanRpts: number;
    public SystemCharEnableCreateAMBSyncCallOutPlan: number;
    public SystemCharEnableProductSaleCommenceDate: number;
    public SystemCharEnableSignatures: number;
    public SystemCharVertexEnabled: number;
    public SystemCharNewSCTimeStampVisitCodeRules: number;
    public SystemCharBranchNumberMaxNoOfDigits: number;
    public SystemCharSendOneOffAccntToNAV: number;
    public SystemCharEnablePayTypeAtInvoiceGroupLevel: number;
    public SystemCharEnablePORefsAtServiceCoverLevel: number;
    public SystemCharEnableAutoServiceReportEmail: number;
    public SystemCharUseVisitTolerances: number;
    public SystemCharUseInfestationTolerances: number;
    public SystemCharEnableFuelSurchargeProRata: number;
    public SystemCharPSaleNotDelByBranchAndInvPerDel: number;
    public SystemCharEnablePropertyCare: number;
    public SystemCharEnableAssociatedPremise: number;
    public SystemCharEnableCreateMEDSyncCalloutPlan: number;
    public SystemCharSendAdHocProductListToPDA: number;
    public SystemCharDayLightSavingAndUTC: number;
    public SystemCharEnableProductServiceType: number;
    public SystemCharEnablePESPDAVisitHistoryParams: number;
    public SystemCharPDARecordDeletePeriod: number;
    public SystemCharAllowOtherEmployeesToDoPlans: number;
    public SystemCharDisableBranchPostcodeChanges: number;
    public SystemCharEnableNavFeeder: number;
    public SystemCharEnableSingleLineOfService: number;
    public SystemCharEnableAccountAddressMessage: number;
    public SystemCharEnableiCABSRepeatSalesMatching: number;
    public SystemCharEnableAPTByServiceType: number;
    public SystemCharEnableCalendarRolloverType: number;
    public SystemCharEnableDepositProcessing: number;
    public SystemCharDayStartMethod: number;
    public SystemCharDisplayContractPaymentDueDay: number;
    public SystemCharGlobalSRATypes: number;
    public SystemCharEnableTechDiary: number;
    public SystemCharEnableSEPAFinanceMandate: number;
    public SystemCharAvoidMandateApprovalProcess: number;
    public SystemCharEnableAutoCreditNoteNarrative: number;
    public SystemCharAllowServiceAnnivDateForEntitlement: number;
    public SystemCharHidePCRecommendationWarning: number;
    public SystemCharEnableChargeCreditApprovalAtContractLevel: number;
    public SystemCharAssignClientRefFromSCoverOnDespatchGrid: number;
    public SystemCharAssignPDAVisitTextFromClientRef: number;
    public SystemCharTransferInvoicePDFs: number;
    public SystemCharCreditSuspendService: number;
    public SystemCharEnableTaxInvoiceRanges: number;
    public SystemCharValidateInvoiceTypeOnNewServiceCover: number;
    public SystemCharInfestationToleranceVisitTypeCodeList: number;
    public SystemCharHideBankDetailsTab: number;
    public SystemCharExcPlanVisitDateValidation: number;
    public SystemCharPrintNonDisplayLevelDocket: number;
    public SystemCharDisableDefaultCountryCode: number;
    public SystemCharEnablePayTypeAtInvGroupLev: number;
    public SystemCharEnableInvoiceTaxPointRules2: number;
    public SystemCharEnableServiceDocket: number;
    public SystemCharEnableNAVStockReservation: number;
    public SystemCharEnableCustomerVisitRef: number;
    public SystemCharEnableIWSMEDLineOfBusinessSwitch: number;
    public SystemCharShowAdditionalVehicleWeight: number;
    constructor() {
        this.SystemCharDefaultToPrintPremiseAddress = 100;
        this.SystemCharDefaultToPrintProductDescription = 110;
        this.SystemCharEnablePostcodeDefaulting = 120;
        this.SystemCharConnectContractPostcodeNegEmployee = 121;
        this.SystemCharEnableCompanyCode = 130;
        this.SystemCharEnableMinimumDuration = 140;
        this.SystemCharEnableDiscountCode = 150;
        this.SystemCharEnableLocations = 160;
        this.SystemCharEnableLocations2 = 165;
        this.SystemCharEnableInitialCharge = 170;
        this.SystemCharEnableWasteTransfer = 180;
        this.SystemCharEnableInstallsRemovals = 190;
        this.SystemCharStateOfServiceDefaultPeriodStart = 200;
        this.SystemCharStateOfServiceDefaultPeriodEnd = 210;
        this.SystemCharEnableDoneByDate = 220;
        this.SystemCharEnableEmployeeGroupPerEmployee = 230;
        this.SystemCharEnableServiceCoverDetail = 240;
        this.SystemCharEnableDefaultOfJobExpiry = 250;
        this.SystemCharEnablePreps = 260;
        this.SystemCharEnableDefaultOfCalloutsToServiceEmployee = 270;
        this.SystemCharEnableAutoGenerationOfContractNumbers = 280;
        this.SystemCharEnableInfestations = 290;
        this.SystemCharEnableJobsToInvoiceAfterVisit = 300;
        this.SystemCharEnableJobsToInvoiceAfterAllVisits = 301;
        this.SystemCharEnableSuppressionOfInvFreqOnEntry = 310;
        this.SystemCharWorkMinutesPerDay = 320;
        this.SystemCharMultipleToCalculateSTT = 330;
        this.SystemCharMonthsFromCommenceToTerm = 340;
        this.SystemCharMonthsFromCommenceToEFKTerm = 350;
        this.SystemCharDaysFromRequestToTermOrDel = 360;
        this.SystemCharEnableEntitlement = 370;
        this.SystemCharEnableEntitlementForWashroom = 4340;
        this.SystemCharEnableInvoiceFee = 380;
        this.SystemCharEnableFreeOfChargeProducts = 390;
        this.SystemCharEnableDefaultOfAccountAddressToInvoiceGroup = 400;
        this.SystemCharEnableUpdateOfTaxPointDateOnInvoiceRun = 410;
        this.SystemCharEnableAddressLine3 = 420;
        this.SystemCharEnableVisitOutsideStartEndDatesInMonths = 430;
        this.SystemCharEnableNatAxRestrictBranchUpdates = 440;
        this.SystemCharEnableMapGridReference = 450;
        this.SystemCharEnableRecordingOfWasteCollected = 460;
        this.SystemCharMaximumAddressLength = 470;
        this.SystemCharSLExportOnlyNewAndUpdated = 480;
        this.SystemCharMaximumSRALength = 490;
        this.SystemCharMaximumSpecialInstructionLength = 500;
        this.SystemCharEnableTaxNumberDefaultFromExistingContract = 510;
        this.SystemCharDeliveryNoteNumberOfLines = 520;
        this.SystemCharEnableSortingOfMailMergeByContractNumber = 530;
        this.SystemCharInvoiceTaxCalculationAtTotalLevel = 540;
        this.SystemCharEnableNationalAccountWarning = 550;
        this.SystemCharEnableRetentionOfServiceWeekday = 560;
        this.SystemCharEnablePre1988APILogic = 570;
        this.SystemCharInvoiceShowItemNumber = 580;
        this.SystemCharInvoiceShowVisitsPA = 590;
        this.SystemCharInvoiceShowProductQuantity = 600;
        this.SystemCharInvoiceExtractDateIsTaxPointDate = 610;
        this.SystemCharInvoiceShowProductDetail = 620;
        this.SystemCharInvoiceDebtDueDateIsTaxPointPlusDaysToPay = 630;
        this.SystemCharInvoiceSupressPremiseValuesIfNotRunningAtPremiseLevel = 640;
        this.SystemCharEnableAPILogicType2 = 650;
        this.SystemCharEnableBPayNumbers = 660;
        this.SystemCharInvoiceAPIWarningInAdvance = 670;
        this.SystemCharInvoiceShowTAXRegistrationNumber = 680;
        this.SystemCharAddressPrintingRemoveBlankLines = 690;
        this.SystemCharAddressPrintingPrefixLastLineWithPostCode = 700;
        this.SystemCharUseServicingBranchAddressOnDeliveryNote = 710;
        this.SystemCharDeliveryNoteAddressCombineLines4And5AndPostcode = 720;
        this.SystemCharDeliveryNoteOrderLocationsPerDay = 730;
        this.SystemCharEnableHopewiserPAF = 740;
        this.SystemCharEnableMarktSelect = 741;
        this.SystemCharEnableDatabasePAF = 750;
        this.SystemCharAddressLine4Required = 760;
        this.SystemCharAddressLine5Required = 770;
        this.SystemCharPostCodeRequired = 780;
        this.SystemCharPostCodeMustExistinPAF = 790;
        this.SystemCharRunPAFSearchOnFirstAddressLine = 800;
        this.SystemCharEnableJobSequencing = 820;
        this.SystemCharEnableCreditingOfRoutineVisits = 830;
        this.SystemCharMaximumReinstatementTime = 840;
        this.SystemCharEnableDefaultSequenceFromPremisePostCode = 850;
        this.SystemCharEnableOutcards = 860;
        this.SystemCharMandatoryTaxRegistrationNumber = 870;
        this.SystemCharEnableLtdCompanyAndRegistrationNumber = 880;
        this.SystemCharEnableStarOfficeDocuments = 890;
        this.SystemCharEnableGroupAccounts = 900;
        this.SystemCharEnableAccountDiscounts = 910;
        this.SystemCharEnableAPISuspendPeriod = 920;
        this.SystemCharEnableWeeklyVisitPattern = 930;
        this.SystemCharEnableReceiptRequired = 940;
        this.SystemCharServiceDeliveryNoteType = 950;
        this.SystemCharEnableProofOfServiceRequired = 955;
        this.SystemCharEnableInvoiceByDelivery = 960;
        this.SystemCharClientRetentionWarningValue = 970;
        this.SystemCharEnableBankDetailEntry = 980;
        this.SystemCharEnableTheRestrictionOfSuspendedProducts = 990;
        this.SystemCharEnableDrivingCharges = 1000;
        this.SystemCharEnableFreeOfChargeServices = 1010;
        this.SystemCharEnableTrialPeriodServices = 1020;
        this.SystemCharSubsequentDurationPeriod = 1030;
        this.SystemCharInvoiceCalculateMonthlyValues = 1040;
        this.SystemCharInvoiceToBeReleasedDateAdjustment = 1050;
        this.SystemCharEnablePrintingOfPremiseContactEmailOnInvoice = 1070;
        this.SystemCharEnableElectronicInvoiceDelivery = 1080;
        this.SystemCharEDIInvoicesAsPdfs = 1081;
        this.SystemCharEnableSpyViewInvoiceReport = 1090;
        this.SystemCharEnableInvoiceFeederFilesTransfer = 1100;
        this.SystemCharInvoiceFeeIsPercentage = 1110;
        this.SystemCharInvoiceFeeIncludedOnJobs = 1120;
        this.SystemCharEnableProductDetailQty = 1130;
        this.SystemCharStopServiceCoverSpecialInstructions = 1140;
        this.SystemCharServiceSuspenseContactNotify = 1150;
        this.SystemCharProductSalesDefaultInvoicePerDelivery = 1160;
        this.SystemCharDeadAccountMinMonthsContract = 1170;
        this.SystemCharDeadAccountMinMonthsJob = 1180;
        this.SystemCharDeadAccountMinMonthsSale = 1190;
        this.SystemCharEnableFreewayEDI = 1200;
        this.SystemCharEnableFinvoiceEDI = 1201;
        this.SystemCharEDIDKWorkAround = 1205;
        this.SystemCharEnableSendJobsToPDA = 1210;
        this.SystemCharPrintEDIInvoices = 1220;
        this.SystemCharDefaultEntitlementInvoiceTypeCode = 1230;
        this.SystemCharEnableNationalAccountAPI = 1240;
        this.SystemCharEnableTaxRegistrationCheckDigitValidation = 1250;
        this.SystemCharEnableTaxRegistrationValidation = 1260;
        this.SystemCharEnableFOLEInvoiceGeneration = 1270;
        this.SystemCharStopSpecialInstructionsBeingSplit = 1280;
        this.SystemCharDKInvoiceBodyDisplayContDetail = 1300;
        this.SystemCharAccountNameSort = 1310;
        this.SystemCharDisplayProductCode = 1320;
        this.SystemCharDispalyTreatmentDateOnInvoiceJobs = 1325;
        this.SystemCharEnablePDALeadSalesmanAssign = 1330;
        this.SystemCharEnableCharServiceDescriptionOnInvoice = 1340;
        this.SystemCharDisplayDeliveryDateProductSaleInvoice = 1350;
        this.SystemCharSortInvoicesByCompanyCode = 1355;
        this.SystemCharEnableServiceCoverAPICode = 1360;
        this.SystemCharEnablePestNetOnlineProcessing = 1370;
        this.SystemCharDisableFirstCapitalOnAddressContact = 1380;
        this.SystemCharEnableAutoOriginalInvNumbersManCredits = 1390;
        this.SystemCharEnableSOPProspects = 1400;
        this.SystemCharEnableRenegSalesStatsAdjustmentExtraOptions = 1410;
        this.SystemCharEnableFuelSurcharge = 1420;
        this.SystemCharEnableFuelSurchargeBranch = 1421;
        this.SystemCharEnableGeneralSearchToUseMatches = 1430;
        this.SystemCharEnablePDASupervisorVisitGeneration = 1440;
        this.SystemCharEnableOneInvoiceGroupForJobsOnSameAccount = 1450;
        this.SystemCharEnableInvoiceGroupCreationPerContract = 1460;
        this.SystemCharDefaultAccountCreateNewInvoiceGroupInd = 1470;
        this.SystemCharEnableApproachingMaximumInvoiceNumberWarning = 1480;
        this.SystemCharEnableDeliveryConfirmationApprovalLevels = 1490;
        this.SystemCharEnableCallOutNotesOnServiceDocket = 1500;
        this.SystemCharDisableLocationCreationsServiceDocket = 1510;
        this.SystemCharEnableProspectOnGeneralSearch = 1520;
        this.SystemCharEnableInvoiceGroupOnGeneralSearch = 1530;
        this.SystemCharEnableProRataNarrativeOnInvoice = 1540;
        this.SystemCharEnableProductGroupOnGeneralSearch = 1550;
        this.SystemCharEnableCrossBusinessAccounts = 1560;
        this.SystemCharEnableProRataChargeToCreateServiceValue = 1570;
        this.SystemCharEnableCreatePESSyncPlanVisit = 1580;
        this.SystemCharInvoiceDetailRounding = 1590;
        this.SystemCharDefaultVADDMonthsBetweenInstalments = 1600;
        this.SystemCharEnableTransData = 1610;
        this.SystemCharEnableValidatePostcodeSuburb = 1620;
        this.SystemCharEnableInstallationEmployeeCodeValidation = 1630;
        this.SystemCharEnableAUPostcodeValidation = 1640;
        this.SystemCharServiceVerificationAll = 1650;
        this.SystemCharDefaultSystemInvoiceFormatForJob = 1661;
        this.SystemCharInvoicePrintRange = 1662;
        this.SystemCharEnableInvoiceReprintMaint = 1663;
        this.SystemCharEnableNextInvoiceNumberEntryBeforeInvoiceRun = 1670;
        this.SystemCharDefaultStatementasCommon = 1680;
        this.SystemCharEnableNonUniqueSequenceNumber = 1690;
        this.SystemCharSortInvoicesByBranch = 1700;
        this.SystemCharSortInvoicesByInvoiceRange = 1700;
        this.SystemCharEnableCreateHCASyncCalloutPlan = 1710;
        this.SystemCharEnableSMSCalloutPrefix = 1720;
        this.SystemCharEnableServiceBranchUpdate = 1730;
        this.SystemCharServiceDocketZeroQuantityProduct = 1740;
        this.SystemCharSDSpecialInstructionsNumberofLines = 1750;
        this.SystemCharSDSpecialInstructionsNoCharactersPerLine = 1760;
        this.SystemCharServiceDocketHeadOfficeBranchAddress = 1770;
        this.SystemCharEnableServiceActivityGridColumns = 1775;
        this.SystemCharEnableServiceVisitValidation = 1780;
        this.SystemCharEnableRenegotiationSelectionInSOP = 1790;
        this.SystemCharEnableClientTypeValidationInSOP = 1800;
        this.SystemCharMaximumJobExpiryMonths = 1810;
        this.SystemCharEnablePNOLLevelProcessingInSOP = 1840;
        this.SystemCharEnablePNOLLevelProcessingIniCABS = 1850;
        this.SystemCharEnableWorkLoadIndex = 1860;
        this.SystemCharEnableExchangeValueVisitTriggered = 1870;
        this.SystemCharStopBusinessCodeandBranchNumberonInvoice = 1880;
        this.SystemCharSuspendSalesStatPortFigToDelDate = 1890;
        this.SystemCharAllowDudleySearchInSOPProspectGrid = 1900;
        this.SystemCharEnableDailyPlanning = 1910;
        this.SystemCharEnableSharedTeamVisits = 1920;
        this.SystemCharCopyAuthCodeToContractReference = 1930;
        this.SystemCharShowCompanyInvoiceNumberForCredits = 1940;
        this.SystemCharSetCreditHeaderTaxCodeFromProRataCharge = 1950;
        this.SystemCharRenewalLetterUseAPICode = 1960;
        this.SystemCharEnableProductSOSExempt = 1970;
        this.SystemCharCreditApprovals = 1980;
        this.SystemCharEnableServiceVerification = 1990;
        this.SystemCharEnableMonthlyUnitPrice = 2000;
        this.SystemCharEnableAutoDeliveryConfirmationRelease = 2010;
        this.SystemCharEnableServiceCoverUpdateViaGrid = 2020;
        this.SystemCharEnableZAServiceRecordLevyInvoiceFee = 2030;
        this.SystemCharEnableEntryOfVisitRefInVisitEntry = 2040;
        this.SystemCharEnableEntryOfCustomerRefInVisitEntry = 2041;
        this.SystemCharApplyAPIToPending = 2050;
        this.SystemCharInvoiceTaxPointRules1 = 2060;
        this.SystemCharEnableTaxRateTier = 2061;
        this.SystemCharEnableRoundingValuesOnInvoiceHistory = 2062;
        this.SystemCharEnablePostCodeBranchCheckOnUpdate = 2070;
        this.SystemCharEnableInvoiceToBreakByTaxCode = 2080;
        this.SystemCharEnableContractExpiredWarning = 2090;
        this.SystemCharDisableServiceVerificationOnPremiseDelete = 2100;
        this.SystemCharCalculateAverageSTT = 2110;
        this.SystemCharAllowZeroQuantityProductsSC = 2120;
        this.SystemCharEnableInitialTreatmentTime = 2130;
        this.SystemCharAllowProductiveTimeAdjustment = 2140;
        this.SystemCharEnableMultipleInvoiceLayouts = 2150;
        this.SystemCharEnableFixedAssetExtract = 2160;
        this.SystemCharEnableHoldCreditsToExtractDate = 2170;
        this.SystemCharDefaultProRataExtractDate = 2180;
        this.SystemCharEnableMergeToSingleInvoiceCredit = 2190;
        this.SystemCharEnablePDACombinedApp = 2200;
        this.SystemCharEnableSeparateTaxAndNonTaxInvoiceLayouts = 2210;
        this.SystemCharDefaultTaxCodeOnServiceCoverMaint = 2220;
        this.SystemCharEnableTaxBreakdownOnInvHist = 2230;
        this.SystemCharEnableSurveyDetail = 2240;
        this.SystemCharMakeCompanyVATMandatoryLikeCompanyReg = 2250;
        this.SystemCharEnableRouteOptimisationSoftwareIntegration = 2260;
        this.SystemCharEnableHoldAddChargeToExtractDate = 2270;
        this.SystemCharEnableSpecialVisitPattern = 2280;
        this.SystemCharExcludeSOPQuoteTypesFromPipeline = 2290;
        this.SystemCharMaxNumberPremisesForSOPQuoteAmendments = 2300;
        this.SystemCharEnableExternalReferenceInContractMaint = 2310;
        this.SystemCharEnableSuppressZeroInvoiceGenerate = 2320;
        this.SystemCharForceEntryOfAppointmentBeforeQuoteEntry = 2330;
        this.SystemCharAutoGenerateProspectFromClientRetention = 2340;
        this.SystemCharWarnWhenOpenApptExistsInPast = 2350;
        this.SystemCharAutoCreateProspectRenewalDays = 2360;
        this.SystemCharEnableGoogleMapsFromProspectGrid = 2370;
        this.SystemCharDisablePrintPremNameOnInvoice = 2380;
        this.SystemCharDisableEmployeeBranchValidation = 2390;
        this.SystemCharAutoCreateProspectWorkOrder = 2400;
        this.SystemCharEnableRecordingOfNegEmpMoves = 2410;
        this.SystemCharExtraTimeAllowancePercent = 2420;
        this.SystemCharExcludeInterCompFromPortfolio = 2430;
        this.SystemCharEnableProductDetailUpgradeMultiSCDet = 2440;
        this.SystemCharWarnWhenOpenWOOnLeaveOfSOQuoteGrid = 2450;
        this.SystemCharEnableCreateCreditServiceValuesForStats = 2460;
        this.SystemCharInvoiceTaxPointRules2 = 2470;
        this.SystemCharAbilityToCancelJobsProductSalesOnceInvoiced = 2480;
        this.SystemCharEnableVisitDetail = 2490;
        this.SystemCharEnablePrintOutsortInvoicesSeparately = 2500;
        this.SystemCharCustomerContactAwaitingClosureDays = 2510;
        this.SystemCharEnableResetCancelPlansToInPlanning = 2520;
        this.SystemCharMaximumProRataNarrativeLength = 2530;
        this.SystemCharMaximumInvoiceGroupNarrativeLength = 2540;
        this.SystemCharMaximumInvoiceDetailNarrativeLength = 2550;
        this.SystemCharAllowNoniCABSInvoiceNumberInProRataChargeMaint = 2560;
        this.SystemCharEnableVisitTriggeredHideDatesFlag = 2570;
        this.SystemCharEnableRecordingOfRenewalSalesStats = 2580;
        this.SystemCharStateOfServiceReportView = 2590;
        this.SystemCharSingleServicePlanPerBranch = 2600;
        this.SystemCharNonInstallProductInstallVisit = 2610;
        this.SystemCharEnableFixedServiceTime = 2620;
        this.SystemCharReproduceInvoicesForEmail = 2630;
        this.SystemCharDefaultSpecialInstructions = 2640;
        this.SystemCharDisableQuoteDetailsOnAddProspect = 2660;
        this.SystemCharProspectMaintenanceDefaultFields1 = 2670;
        this.SystemCharDispOrigPlanVisitValue = 2680;
        this.SystemCharCalenderTemplateVisitFreqOverwrite = 2690;
        this.SystemCharEnableServiceVisitDeletionValidation = 2700;
        this.SystemCharDisableServiceVisitUpdateOrDeleting = 2710;
        this.SystemCharDisablePNOLPremiseSMSSend = 2720;
        this.SystemCharEnableAccountLogo = 2730;
        this.SystemCharEnableJobInstallments = 2740;
        this.SystemCharEnableInvoicePrintAccessValidation = 2750;
        this.SystemCharEnableESEDI = 2760;
        this.SystemCharEnableEDIASCSV = 2761;
        this.SystemCharEnableDefaultEmployeeFromContract = 2770;
        this.SystemCharEnableEmployeeOccupationDataRestrictedView = 2780;
        this.SystemCharDefaultStockReplenishment = 2790;
        this.SystemCharDisableDefaultPestNetOnlineEffectiveDate = 2800;
        this.SystemCharEnableProductLinking = 2810;
        this.SystemCharEnableServicePlanBreakdown = 2820;
        this.SystemCharEnableServiceDocketAmendments = 2830;
        this.SystemCharProspectEntryBusinessOriginMand = 2840;
        this.SystemCharProspectEntryCustomerTypeMand = 2850;
        this.SystemCharEmailNotificationsByBatch = 2860;
        this.SystemChar_HideContactMediumInProspectEntry = 2880;
        this.SystemCharDetermineIfProductQtyIncludedInvoice = 2890;
        this.SystemCharVADDInstalmentCalculation = 2900;
        this.SystemCharAllowDifferentServiceVisitQty = 2910;
        this.SystemCharContactManagementProspectCloseStatus = 2920;
        this.SystemCharShowSICCodeOnPremise = 2930;
        this.SystemCharEnableProRataChargeInvoiceCreditReasonToBeReplaced = 2940;
        this.SystemCharWSPByBranchProductGrouping = 2950;
        this.SystemCharEnablePremiseLinking = 3000;
        this.SystemCharShowWasteConsNumInVisitEntry = 3010;
        this.SystemCharRemoveOwnerValidationOnWOAmend = 3030;
        this.SystemCharEnableServiceEntryUserCodeLog = 3040;
        this.SystemCharEnableRegulatoryAuthority = 3050;
        this.SystemCharInsightVisitHistoryDays = 3060;
        this.SystemCharEnableTimePlanning = 3070;
        this.SystemCharContactManagementViewingByTopLevel = 3080;
        this.SystemCharEnableEmployeeCountryDataRestrictedView = 3090;
        this.SystemCharEnableManualVisitReasonCode = 3100;
        this.SystemCharShowWasteConsignmentNoteHistory = 3120;
        this.SystemCharShowPremiseWasteTab = 3130;
        this.SystemCharShowServiceDepot = 3140;
        this.SystemCharCCMCallPipelineVsProspectGrid = 3150;
        this.SystemCharAccountOwnerCategory = 3160;
        this.SystemCharBusinessConsistantInvoiceNumber = 3170;
        this.SystemCharEnableMultipleVatRates = 3180;
        this.SystemCharEnableContactManagementWarning = 3190;
        this.SystemCharEnableContractTaxRegistrationNumber2 = 3200;
        this.SystemCharEnableBarcodes = 3210;
        this.SystemCharServiceDetailHide = 3220;
        this.SystemCharEnableNoServiceReasons = 3230;
        this.SystemCharEnableValidateDeliveryVisitOnProductSales = 3240;
        this.SystemCharEnableServiceCoverAvgWeight = 3250;
        this.SystemCharEnablePennyEqualisation = 3260;
        this.SystemCharEnableDelNoteNumberOnProdSaleInv = 3270;
        this.SystemCharEnableGPSCoordinates = 3280;
        this.SystemCharAllowZeroQuantityInServiceVisitMaint = 3290;
        this.SystemCharAutoSplitSMSMessagesWhenGT140 = 3300;
        this.SystemCharProspectCreateContractRenewal = 3310;
        this.SystemCharProspectCreateClientRetTerm = 3320;
        this.SystemCharProspectCreateClientRetPremDel = 3330;
        this.SystemCharProspectCreateClientRetSCovDel = 3340;
        this.SystemCharProspectCreateFollowup = 3345;
        this.SystemCharProspectCreatePDALead = 3350;
        this.SystemCharEnableServiceCoverDisplayLevel = 3360;
        this.SystemCharEnableWED = 3370;
        this.SystemCharHidePostcode = 3380;
        this.SystemCharMergeBranchSales = 3390;
        this.SystemCharEnableVisitTriggerVerification = 3400;
        this.SystemCharEnableServiceCoverDepreciation = 3410;
        this.SystemCharEnableHazardousPesticideLevy = 3430;
        this.SystemCharProspectEntryMaxQuotesBeforeWarning = 3440;
        this.SystemCharProspectEntryMaxValueBeforeWarning = 3450;
        this.SystemCharProspectNotSOP = 3460;
        this.SystemCharEnableBackdatedAmendsToAffectServiceToday = 3470;
        this.SystemCharDisplayLevelInstall = 3480;
        this.SystemCharAllowJobServiceAreaChangeAfterInvoice = 3490;
        this.SystemCharContractOwner = 3510;
        this.SystemCharProspectImportActionByDays = 3520;
        this.SystemCharProspectImportContactTypeAndDetail = 3530;
        this.SystemCharEnableChipandPin = 3540;
        this.SystemCharEnableServiceDocketNumberVisitEnty = 3550;
        this.SystemCharEnablePremisesAdditionalComment = 3560;
        this.SystemCharAutoCloseProspectOnContractAmendInCCM = 3570;
        this.SystemCharEnableCompanyAddressOnProdSaleDeliveryNotes = 3580;
        this.SystemCharContactTypeCodeListInDiary = 3590;
        this.SystemCharEnablePlanVisitTabularView = 3600;
        this.SystemCharManpowerPlanning = 3610;
        this.SystemCharDeliveryRelease = 3620;
        this.SystemCharEnableSpecificVisitDays = 3630;
        this.SystemCharEnableServiceStartAndEndTime = 3640;
        this.SystemCharAllowMultipleSCWithSameProductAndFrequency = 3650;
        this.SystemCharBranchServiceAreaEmployees = 3660;
        this.SystemCharUpdateAccountContactsFromCampaignEntry = 3670;
        this.SystemCharMultipleTaxRates = 3680;
        this.SystemCharAccountReviewSOSBranchCalcType = 3690;
        this.SystemCharAccountReviewSOSNatBranchCalcType = 3700;
        this.SystemCharUseServiceListingAsWorklist = 3710;
        this.SystemCharCopyPreviousVisitText = 3720;
        this.SystemCharProRataChargeApprovals = 3740;
        this.SystemCharWorkListProductGroups = 3750;
        this.SystemCharEnableiCABSPlansOnPDA = 3760;
        this.SystemCharPrintServiceDocketsSeparately = 3770;
        this.SystemCharGenerateAllServicePlanRpts = 3780;
        this.SystemCharEnableCreateAMBSyncCallOutPlan = 3790;
        this.SystemCharEnableProductSaleCommenceDate = 3800;
        this.SystemCharEnableSignatures = 3810;
        this.SystemCharVertexEnabled = 3820;
        this.SystemCharNewSCTimeStampVisitCodeRules = 3830;
        this.SystemCharBranchNumberMaxNoOfDigits = 3840;
        this.SystemCharSendOneOffAccntToNAV = 3850;
        this.SystemCharEnablePayTypeAtInvoiceGroupLevel = 3860;
        this.SystemCharEnablePORefsAtServiceCoverLevel = 3870;
        this.SystemCharEnableAutoServiceReportEmail = 3880;
        this.SystemCharUseVisitTolerances = 3890;
        this.SystemCharUseInfestationTolerances = 3900;
        this.SystemCharEnableFuelSurchargeProRata = 3910;
        this.SystemCharPSaleNotDelByBranchAndInvPerDel = 3920;
        this.SystemCharEnablePropertyCare = 3930;
        this.SystemCharEnableAssociatedPremise = 3940;
        this.SystemCharEnableCreateMEDSyncCalloutPlan = 3950;
        this.SystemCharSendAdHocProductListToPDA = 3960;
        this.SystemCharDayLightSavingAndUTC = 3970;
        this.SystemCharEnableProductServiceType = 3980;
        this.SystemCharEnablePESPDAVisitHistoryParams = 3990;
        this.SystemCharPDARecordDeletePeriod = 3991;
        this.SystemCharAllowOtherEmployeesToDoPlans = 4000;
        this.SystemCharDisableBranchPostcodeChanges = 4010;
        this.SystemCharEnableNavFeeder = 4020;
        this.SystemCharEnableSingleLineOfService = 4030;
        this.SystemCharEnableAccountAddressMessage = 4040;
        this.SystemCharEnableiCABSRepeatSalesMatching = 4050;
        this.SystemCharEnableAPTByServiceType = 4060;
        this.SystemCharEnableCalendarRolloverType = 4070;
        this.SystemCharEnableDepositProcessing = 4080;
        this.SystemCharDayStartMethod = 4090;
        this.SystemCharDisplayContractPaymentDueDay = 4100;
        this.SystemCharGlobalSRATypes = 4110;
        this.SystemCharEnableTechDiary = 4120;
        this.SystemCharEnableSEPAFinanceMandate = 4130;
        this.SystemCharAvoidMandateApprovalProcess = 4140;
        this.SystemCharEnableAutoCreditNoteNarrative = 4150;
        this.SystemCharAllowServiceAnnivDateForEntitlement = 4160;
        this.SystemCharHidePCRecommendationWarning = 4170;
        this.SystemCharEnableChargeCreditApprovalAtContractLevel = 4180;
        this.SystemCharAssignClientRefFromSCoverOnDespatchGrid = 4190;
        this.SystemCharAssignPDAVisitTextFromClientRef = 4200;
        this.SystemCharTransferInvoicePDFs = 4210;
        this.SystemCharCreditSuspendService = 4220;
        this.SystemCharEnableTaxInvoiceRanges = 4230;
        this.SystemCharValidateInvoiceTypeOnNewServiceCover = 4240;
        this.SystemCharInfestationToleranceVisitTypeCodeList = 4250;
        this.SystemCharHideBankDetailsTab = 4260;
        this.SystemCharExcPlanVisitDateValidation = 4270;
        this.SystemCharPrintNonDisplayLevelDocket = 4280;
        this.SystemCharDisableDefaultCountryCode = 4290;
        this.SystemCharEnablePayTypeAtInvGroupLev = 4290;
        this.SystemCharEnableInvoiceTaxPointRules2 = 2470;
        this.SystemCharEnableServiceDocket = 4350;
        this.SystemCharEnableNAVStockReservation = 4390;
        this.SystemCharEnableCustomerVisitRef = 4400;
        this.SystemCharEnableIWSMEDLineOfBusinessSwitch = 4440;
        this.SystemCharShowAdditionalVehicleWeight = 4450;
    }
}
